spring.application.name=Task

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FinalJava;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Set the root log level
logging.level.root=INFO
logging.level.org.example=TRACE

logging.level.org.springframework.security=DEBUG

